# bookshelf

./: HELP.md  build.gradle
src/main/java/com/areva/bookshelf/: BookshelfApplication.java  HelloWorldSpringWeb.java
src/main/java/com/areva/bookshelf/domains/authors/: AuthorRepository.java  AuthorService.java  FacadeBookService.java
src/main/java/com/areva/bookshelf/java8features/: AnotherFuncInterface.java  Calculator.java  ClassImpl.java  HowToUserOptional.java  I2.java  InterfaceImpl.java  MainJava8.java  MultiplyCalculator.java  SumCalculate.java
src/main/java/com/areva/bookshelf/layers/appevent/: ApplicationReady.java  ApplicationReadyRepositoryExamples.java  ApplicationReadyServiceExamples.java  JpaReadyListener.java  SimpleBeanInhectionExample.java
src/main/java/com/areva/bookshelf/layers/client/: ExternalBookClient.java
src/main/java/com/areva/bookshelf/layers/config/: ApplicationConfig.java
src/main/java/com/areva/bookshelf/layers/convert/: BookConverter.java
src/main/java/com/areva/bookshelf/layers/domain/: Book.java
src/main/java/com/areva/bookshelf/layers/dto/: BookDto.java
src/main/java/com/areva/bookshelf/layers/exceptions/: ApplicationException.java  DataNotFoundException.java  SemanticException.java
src/main/java/com/areva/bookshelf/layers/jms/: BookJmsListener.java  JmsBookDeleteDto.java  JmsBookDto.java  JmsBookSender.java
src/main/java/com/areva/bookshelf/layers/repository/: AuthorRepository.java  BookRepo.java  BookRepository.java
src/main/resources/: application.properties
src/main/resources/sql/: V2__add_person_table.sql  V3__rename_person_lastname.sql
src/test/java/com/areva/bookshelf/: BookshelfApplicationTests.java
(+6 files in other folders)
