plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.areva'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17' //  it is a java version that will be used in project

// Repository
repositories {
	mavenCentral()
}

dependencies {
					// group : artifact : version (optional)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Something regarding tests
tasks.named('test') {
	useJUnitPlatform()
}
