plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.areva'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17' //  it is a java version that will be used in project

// Repository
repositories {
	mavenCentral()
}

dependencies {
					// group : artifact : version (optional)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // <- It include hibernate and also has even more SQL abstractions
	implementation 'org.springframework.boot:spring-boot-starter-artemis'

	implementation 'org.flywaydb:flyway-core:9.12.0' // it is migration system

	implementation 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Something regarding tests
tasks.named('test') {
	useJUnitPlatform()
}
