spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password= postgres

# Artemis properties
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin

# Flyway migration
# it is scripts locations
spring.flyway.locations=classpath:/sql

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# When ever we introduce fly to non-empty scheme we need to put baselineOnMigrate true
spring.flyway.baselineOnMigrate=true
